
*** Test Cases ***
TC1 User RegistrationTest
    [Tags]    Regression
    log to console    This is user reg test
    log to console    user registration test is over

TC2 login test
    [Tags]    sanity
    log to console    this is login test
    log to console    login test is over

Tc3 change user settings
    [Tags]    Regression
    log to console    this is changing user setting test
    log to console    change user settings test is over

TC4 logout test
    [Tags]    sanity
    log to console    this is logout test
    log to console    logout test is over
